# mt4

./: build.gradle  settings.gradle
mt2/: pom.xml
mt2/src/main/java/: Main.java
mt2/src/main/resources/: mekhlr
mt2/src/test/java/: ParserTester.java
mt3/src/main/java/: Main.java
mt3/src/main/mekhlr/: grammar
mt3/src/test/java/: HTMLToTexTest.java
src/generatedParser/: MyGrammarLexer.java  MyGrammarParser.java  grammar
src/main/antlr/: Grammar.g4
src/main/generated_target/: Lexer.java  LexerToken.java  Parser.java
src/main/generated_target/result_tree/: ResultTree.java  RuleResultTree.java  TerminalResultTree.java
src/main/java/: GenerateParser.java  InputGrammar.java  MyGrammarListener.java  SerializableParseTree.java
src/test/java/: GrammarLexerTester.java
src/test/resources/: test.txt
