group 'ru.ifmo.mt'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'antlr'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    antlr "org.antlr:antlr4:4.5.3"
    compile "org.antlr:antlr4-runtime:4.7"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
}
dependencies {
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testCompile group: 'junit', name: 'junit-dep', version: '4.10'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.+'
}

generateGrammarSource {
    maxHeapSize = "32M"
    arguments += ["-visitor", "-long-messages", "-package", "antlr.generated"]
    outputDirectory = new File("src/generated/java/antlr/generated".toString())
}


sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'src/generated/java']
        }
        antlr {
            srcDirs = ['src/main/antlr']
        }
    }
}
buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

